{
  "name": "testsqueezebith",
  "version": "10.0.0",
  "description": "criptoarbitr test squeezes bithumb.pro nodejs",
  "main": "app.js",
  "scripts": {
    "start": "ENV=dev ./node_modules/.bin/nodemon --harmony ws.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "server": "nodemon app.js"
  },
  "author": "Siniakou Alex <siniakoualex@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "config": "^3.3.6",
    "nodemon": "^2.0.7",
    "reconnecting-websocket": "^4.4.0",
    "ws": "^7.4.6"
  }
}
